spring.application.name=AgenciaViajes3

server.port=8383

#Thymeleaf
spring.thymeleaf.cache=false

# MySQL
# Evitar la estrategia de conversión de nombres
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/AgenciaViajes
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
